<?xml version="1.0" encoding="UTF-8" ?>
<phpunit
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.8/phpunit.xsd"
		backupGlobals="false"
		bootstrap="vendor/autoload.php"
		colors="true"
		failOnRisky="true"
		failOnWarning="true">
	<testsuites>
		<testsuite name="CraueConfigBundle">
			<directory suffix="Test.php">Tests</directory>
		</testsuite>
	</testsuites>
	<filter>
		<whitelist>
			<directory suffix=".php">.</directory>
			<exclude>
				<directory suffix=".php">Tests</directory>
				<directory suffix=".php">vendor</directory>
			</exclude>
		</whitelist>
	</filter>
	<php>
		<env name="SHELL_VERBOSITY" value="-1" />
		<!--
		<env name="CACHE_DIR" value="/path/to/your/cache/" />
		<env name="LOG_DIR" value="/path/to/your/log/" />
		-->
	</php>
</phpunit>
